body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-size: 10px;
}

.sidebar {
  width: 170px;
  /* background-color: #009688; */
  background-color: #0369a1;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
  overflow-x: hidden;
  z-index: 1;
}

.sidebar a {
  color: white;
  font-size: 20px;
  display: block;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  margin-top: 40px;
  left: 0;
  margin-right: auto;
  padding-left: 10px;
  /* background-color: #009688; */
  background-color: #0369a1;
  border: none;
  font-family: Georgia, sans-serif;
}

.main {
  margin-left: 160px;
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}
.content {
  margin-left: 170px;
  padding: 20px;
}
.header {
  display: flex;
  justify-content: flex-end !important;
  align-items: center;
  background-color: #ecf0f1;
  padding: 15px 15px !important;
  border-bottom: 1px solid #bdc3c7;
}
.table-header input {
  width: 250px;
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 3px;
}
/* .header input {
    width: 300px;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
  } */
.header .icons i {
  margin-right: 20px;
  font-size: 20px;
  color: #7f8c8d;
  width: 30px;
  padding: 10px;
}
.table-container {
  margin-top: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ecf0f1;
  border-bottom: 1px solid #bdc3c7;
}
.table-header select {
  padding: 5px;
  border: 1px solid #bdc3c7;
  border-radius: 3px;
}
.table-scroll {
  overflow-x: auto;
  width: 100%;
}
.table-header button {
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}

.buttonAdd {
  /* background-color: #009688; */
  background-color: #0369a1;
}

table {
  width: 100% !important;
  border-collapse: collapse !important;
  min-width: 800px;
  table-layout: auto;
}
th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #cccccc !important;
  width: fit-content !important;
  border-right: 1px solid #cccccc !important;
}
th {
  background-color: #ecf0f1;
  text-align: center !important;
}
th input {
  width: 70%;
  padding: 5px;
  border: 1px solid #bdc3c7;
  border-radius: 3px;
  text-align: left !important;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ecf0f1;
  border-top: 1px solid #bdc3c7;
}
.footer button {
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  /* background-color: #009688; */
  background-color: #0369a1;
}

.dropdown-btn {
  color: white;
  /* background-color: #009688; */
  background-color: #0369a1;
}

.dropdown-btn:hover,
.buttonAdd:hover {
  /* color: #009688; */
  color: #0369a1;
  background-color: white;
  /* border-color: #009688; */
  border-color: #0369a1;
  border-width: 1px;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.profile-avatar {
  width: 30px;
  padding: 10px;
  font-style: normal;
  height: 30px;
  background-color: #7f8c8d;
  color: white !important;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 10px !important;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  margin-left: 100px !important;
}
